<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBlue"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include
        layout="@layout/toolbar"/>


    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="600dp"
        android:layout_marginEnd="270dp"
        android:layout_marginBottom="90dp"
        android:background="@color/itemBlue"
        app:layout_constraintTop_toTopOf="@+id/imageButton"
        app:srcCompat="@drawable/ic_edit" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="165dp"
        android:layout_marginTop="600dp"
        android:layout_marginEnd="165dp"
        android:layout_marginBottom="90dp"
        android:background="@color/itemBlue"
        app:srcCompat="@drawable/ic_feed" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="270dp"
        android:layout_marginTop="600dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="90dp"
        android:background="@color/itemBlue"
        app:srcCompat="@drawable/ic_share" />



    <!-- 0806 -->
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/fish_gif"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/fish_1"
        android:layout_marginStart="100dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="200dp" />

    <!-- 0807 -->
    <Button
        android:id="@+id/addFish"
        style="@style/TextAppearance.AppCompat.Widget.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:padding="3dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!-- 0813 -->
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/seaweed_gif"
        android:layout_width="300dp"
        android:layout_height="450dp"
        android:src="@drawable/seaweed_2"
        android:layout_marginStart="250dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="-80dp" />

    <!-- 0813 -->
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/barrel_gif"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:src="@drawable/barrel_2"
        android:layout_marginStart="0dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="0dp" />


</RelativeLayout>