<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBlue"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/LoginButton"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="135dp"
        android:layout_marginTop="370dp"
        android:layout_marginEnd="135dp"
        android:layout_marginBottom="340dp"
        android:background="@color/itemBlue"
        android:text="登入"
        android:textSize="18sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/RegisterButton"
        android:layout_width="200sp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="135dp"
        android:layout_marginTop="430dp"
        android:layout_marginEnd="135dp"
        android:layout_marginBottom="280dp"
        android:background="@color/itemBlue"
        android:text="註冊"
        android:textSize="18sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/CancelButton"
        android:layout_width="200sp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="135dp"
        android:layout_marginTop="490dp"
        android:layout_marginEnd="135dp"
        android:layout_marginBottom="220dp"
        android:background="@color/itemBlue"
        android:text="取消"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/AccountInput"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="210dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="490dp"
        android:ems="10"
        android:inputType="text"
        android:hint="帳號"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/PasswordInput"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="440dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="密碼"
        android:textSize="18sp"
        />

</RelativeLayout>