<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBlue">

    <!-- 帳號標籤 -->
    <TextView
        android:id="@+id/accountLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"

        android:text="帳號："
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:layout_marginTop="250dp"/>

    <!-- 帳號輸入 -->
    <EditText
        android:id="@+id/AccountInput"
        android:layout_width="match_parent"
        android:layout_height="45dp"

        android:layout_marginTop="240dp"
        android:layout_marginStart="110dp"
        android:layout_marginEnd="50dp"
        android:ems="10"
        android:inputType="text"
        android:text=""
        android:textSize="20sp"
        android:visibility="visible" />

    <!-- 密碼標籤 -->
    <TextView
        android:id="@+id/passLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:text="密碼："
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:layout_below="@id/accountLabel"
        android:layout_marginTop="10dp"/>

    <!-- 密碼輸入 -->
    <EditText
        android:id="@+id/PasswordInput"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/AccountInput"
        android:layout_marginTop="0dp"
        android:layout_marginStart="110dp"
        android:layout_marginEnd="50dp"
        android:ems="10"
        android:inputType="text"
        android:text=""
        android:textSize="18sp" />

    <!-- 登入按鈕 -->
    <Button
        android:id="@+id/LoginButton"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_below="@id/PasswordInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@color/itemBlue"
        android:text="登入"
        android:textSize="20sp"
        android:gravity="center" />

    <!-- 註冊按鈕 -->
    <Button
        android:id="@+id/RegisterButton"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_below="@id/LoginButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/itemBlue"
        android:text="註冊"
        android:textSize="20sp"
        android:gravity="center" />
</RelativeLayout>